# SampleCAP

./: README.md  SampleCAP.sln
CapSubscriber/: CapSubscribeClass.cs  CapSubscriber.csproj  CapSubscriber.http  Program.cs  WeatherForecast.cs
CapSubscriber/Controllers/: CapSubscribeController.cs
CapSubscriber/Properties/: launchSettings.json
CapSubscriberConsole/: CapSubscriberConsole.csproj  ConsoleCAPSubscriber.cs  Program.cs  WeatherForecast.cs
SampleCAP/: Program.cs  SampleCAP.csproj  SampleCAP.http  WeatherForecast.cs
SampleCAP/Controllers/: WeatherForecastController.cs
SampleCAP/Properties/: launchSettings.json
